<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>产品展示</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/jquery-1.11.0.js"></script>


    <style>
        
        .box{
            width: 1200px;
            margin: 0 auto;
            height: auto;
            background: #fff;
        }
        .nav-text{
            width: 1200px;
            height: 60px;
            line-height: 60px;
            font-size: 16px;
            color: #666;
        }
        .content{
            width: 1198px;
            border: 1px solid #ccc;
            margin: 20px auto;
        }
        .productImg{
            width: 260px;
            height: 280px;
            float: left;
            margin: 30px;
            border: 1px solid #ccc;
            box-sizing: content-box;
        }
        .productImg img{
            width: 260px;
            height: 280px;
        }

        .productList{
            width: 800px;
            height: 280px;
            background: #fafafa;
            float: left;
            margin: 30px 0 0 30px;
        }

        .productName{
            height: 50px;
            line-height: 50px;
            font-size: 24px;
            color: #333;
            padding-left: 20px;
            border-bottom: 1px dotted #ccc;
        }

        .productCommon{
            height: 50px;
            font-size: 18px;
            line-height:50px;
            padding-left: 20px;
        }

        .btn{
            width: 126px;
            height: 40px;
            border-radius: 4px;
            background: #ff9c00;
            margin: 40px 0 0 30px;
        }
        .btn a{
            width: 126px;
            height: 40px;
            color: #fff;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
        }
        .details{
            width: 1200px;
            margin: 20px auto;
        }
        .details>p{
            height: 60px;
            line-height: 60px;
            background: #258bf3;
            color: #fff;
            text-indent: 30px;
            font-size: 20px;
        }
        .details>div{
            width: 1198px;
            min-height: 100px;
            border: 1px solid #ccc;
            border-top: 0;
        }
        .details>div>p{
            width: 1138px;
            padding: 30px;
            font-size: 14px;
            line-height: 25px;
            text-indent: 20px;
        }
    </style>
</head>
<body>
<!--头部-->
<div class="header"></div>
<!--头部-->
<!--幻灯片-->
<div class="banner banner_s"><img src="images/banner3.jpg" alt=""/></div>
<!--幻灯片-->
<div class="box">
    <p class="nav-text">
        <img src="images/location.png" alt="" class="location">
        <span style="font-size: 16px;color: #999">当前位置：</span>
        首页
        <img src="images/nav_arrow.png" alt="">
        合作伙伴

    </p>
    <div class="i_m" style="width: 1240px">
        <ul class="clearfix" id="partnersShow">
            <li>
                <a href="">
                    <img src="images/show1.png" alt=""/>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/show1.png" alt=""/>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/show1.png" alt=""/>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/show1.png" alt=""/>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/show1.png" alt=""/>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/show1.png" alt=""/>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/show1.png" alt=""/>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/show1.png" alt=""/>
                </a>
            </li>
        </ul>
    </div>

</div>
<div class="f_bg">
    <div class="foot">
        <p>北京金鼎九州科技发展有限公司 版权所有
            Copyright © 2007-2016 <br>北京网警网络110 北京工商 京公网安备 31011302000653号</p>
    </div>
</div>
<script>
    $(".header").load("header.html")
</script>
</body>
</html>
