<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>产品展示</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css">


    <style>
        
        .box{
            width: 1200px;
            margin: 0 auto;
            height: auto;
            background: #fff;
        }
        .nav-text{
            width: 1200px;
            height: 60px;
            line-height: 60px;
            font-size: 16px;
            color: #666;
        }
        .content{
            width: 1198px;
            height: 340px;
            border: 1px solid #ccc;
            margin: 0 auto;
        }
        .productImg{
            width: 260px;
            height: 280px;
            float: left;
            margin: 30px;
            border: 1px solid #ccc;
        }
        .productImg img{
            width: 260px;
            height: 280px;
        }

        .productList{
            width: 800px;
            height: 280px;
            background: #fafafa;
            float: left;
            margin: 30px 0 0 30px;
        }

        .productName{
            height: 50px;
            line-height: 50px;
            font-size: 24px;
            color: #333;
            padding-left: 20px;
            border-bottom: 1px dotted #ccc;
        }

        .productCommon{
            height: 50px;
            font-size: 18px;
            line-height:50px;
            padding-left: 20px;
        }

        .btn{
            width: 126px;
            height: 40px;
            border-radius: 4px;
            margin: 40px auto;
            background: #ff9c00;
        }
        .btn a{
            width: 126px;
            height: 40px;
            color: #fff;
            float: left;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
        }
        .details{
            width: 1200px;
            margin: 20px auto;
        }
        .details>p{
            height: 60px;
            line-height: 60px;
            background: #258bf3;
            color: #fff;
            text-indent: 30px;
            font-size: 20px;
        }
        .details>div{
            width: 1198px;
            min-height: 100px;
            border: 1px solid #ccc;
            border-top: 0;
        }
        .details>div>p{
            width: 1138px;
            padding: 30px;
            font-size: 14px;
            line-height: 25px;
            text-indent: 20px;
        }
    </style>
</head>
<body>
<!--头部-->
<div class="head clearfix">
    <div class="logo"><a href="index.html"><img src="images/logoa.png" alt="白龙桥"/></a></div>
    <div class="head_r">
        <div class="r_top">
            <span>全国免费咨询电话：<b>4000-000-000</b></span>
        </div>
        <div class="nav_m">
            <div class="n_icon">导航栏</div>
            <ul class="nav clearfix">
                <li><a href="index.html">首页</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li class="now"><a href="product.html">产品展示</a></li>
                <li><a href="news.html">新闻资讯</a></li>
                <li><a href="service.html">服务支持</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </div>
    </div>
</div>
<!--头部-->
<!--幻灯片-->
<div class="banner banner_s"><img src="images/banner3.jpg" alt=""/></div>
<!--幻灯片-->
<div class="box">
    <p class="nav-text">
        <img src="images/location.png" alt="" class="location">
        <span style="font-size: 16px;color: #999">当前位置：</span>
        <img src="images/nav_arrow.png" alt="">
        产品展示
        <img src="images/nav_arrow.png" alt="">
        服务器
    </p>
    <div class="content clearfix">
        <div class="productImg">
            <img src="images/pic7.jpg" alt="">
        </div>
        <div class="productList">
            <p class="productName">服务器</p>
            <p class="productCommon">型号：<span style="color: #258bf3">ML350 Gen9</span></p>
            <p class="productCommon">价格：<span style="color: #ff9c00;font-weight: bold">1000</span>元</p>
            <p class="btn"><a href="javascript:;">立即购买</a></p>
        </div>

    </div>

</div>
<div class="details">
    <p>产品详情：</p>
    <div>
        <p>
        深圳市白龙桥科技有限公司，专业从事奥德斯工业智能机器人的研发、生产、销售，并提供工业生产智能自动化全系统设计、运营培训等一系列服务。同时作为ABB机器人亚洲地区重要合作伙伴，并作为ABB机器人华南培训基础，已跃然成为世界上顶级工业机器人供应商之一。 深圳市白龙桥科技有限公司，专业从事奥德斯工业智能机器人的研发、生产、销售，并提供工业生产智能自动化全系统设计、运营培训等一系列服务。同时作为ABB机器人亚洲地区重要合作伙伴，并作为ABB机器人华南培训基础，已跃然成为世界上顶级工业机器人供应商之一。
        奥德斯智能工业机器人现已广泛应用在汽车、航天、消费产品、金属加工、铸造、塑料等工业。主要应用于材料处理、机床上下料、装配、包装、堆垛、焊接、表面修整等领域。致力于帮助企业;减轻工人劳动强度，提高生产效益，改善产品品质，提升安全水平。 深圳市白龙桥科技有限公司，专业从事奥德斯工业智能机器人的研发、生产、销售，并提供工业生产智能自动化全系统设计、运营培训等一系列服务。同时作为ABB机器人亚洲地区重要合作伙伴，并作为ABB机器人华南培训基础，已跃然成为世界上顶级工业机器人供应商之一。
        奥德斯智能工业机器人现已广泛应用在汽车、航天、消费产品、金属加工、铸造、塑料等工业。主要应用于材料处理、机床上下料、装配、包装、堆垛、焊接、表面修整等领域。致力于帮助企业;减轻工人劳动强度，提高生产效益，改善产品品质，提升安全水平。
        奥德斯智能工业机器人现已广泛应用在汽车、航天、消费产品、金属加工、铸造、塑料等工业。主要应用于材料处理、机床上下料、装配、包装、堆垛、焊接、表面修整等领域。致力于帮助企业;减轻工人劳动强度，提高生产效益，改善产品品质，提升安全水平。 深圳市白龙桥科技有限公司，专业从事奥德斯工业智能机器人的研发、生产、销售，并提供工业生产智能自动化全系统设计、运营培训等一系列服务。同时作为ABB机器人亚洲地区重要合作伙伴，并作为ABB机器人华南培训基础，已跃然成为世界上顶级工业机器人供应商之一。
        奥德斯智能工业机器人现已广泛应用在汽车、航天、消费产品、金属加工、铸造、塑料等工业。主要应用于材料处理、机床上下料、装配、包装、堆垛、焊接、表面修整等领域。致力于帮助企业;减轻工人劳动强度，提高生产效益，改善产品品质，提升安全水平。
        </p>
    </div>
</div>
<div class="f_bg">
    <div class="foot">
        <p>北京金鼎九州科技发展有限公司 版权所有
            Copyright © 2007-2016 <br>北京网警网络110 北京工商 京公网安备 31011302000653号</p>
    </div>
</div>
</body>
</html>
